# mvp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/lqw/pvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/lqw/pvm/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/lqw/pvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-annotations/: build.gradle
mvp-annotations/src/main/java/com/yy/lqw/mvp/annotations/: MVP.java  MVPSink.java
mvp-base/: build.gradle
mvp-base/src/main/java/com/yy/lqw/mvp/: Delegate.java  Presenter.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/com/yy/lqw/mvp/compiler/: MVProcessor.java
mvp-samples/: build.gradle
mvp-samples/src/androidTest/java/com/yy/lqw/mvp/samples/: ExampleInstrumentedTest.java
mvp-samples/src/main/: AndroidManifest.xml
mvp-samples/src/main/java/com/yy/lqw/mvp/samples/: LoginActivity.java  LoginPresenter.java  MainActivity.java  MainPresenter.java  SettingPresenter.java  UserPresenter.java
mvp-samples/src/main/res/layout/: activity_login.xml  activity_main.xml
mvp-samples/src/main/res/values/: strings.xml
mvp-samples/src/test/java/com/yy/lqw/mvp/samples/: ExampleUnitTest.java
mvp/src/androidTest/java/com/yy/lqw/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yy/lqw/mvp/: MVPManager.java
mvp/src/test/java/com/yy/lqw/mvp/: ExampleUnitTest.java
pvm/: build.gradle
pvm-annotations/: build.gradle
pvm-annotations/src/main/java/com/yy/lqw/pvm/: PVManager.java  Presenter.java  Proxy.java
pvm-annotations/src/main/java/com/yy/lqw/pvm/annotations/: PVM.java  PVMSink.java  UIEventSink.java
pvm-base/src/main/java/com/yy/lqw/pvm/: Delegate.java
pvm-base/src/main/java/com/yy/lqw/pvm/annotations/: PVM.java  PVMSink.java
pvm-compiler/: build.gradle
pvm-compiler/src/main/java/com/yy/lqw/pvm/compiler/: PVMProcessor.java
pvm-samples/: build.gradle
pvm-samples/src/androidTest/java/com/yy/lqw/pvm/samples/: ExampleInstrumentedTest.java
pvm-samples/src/main/: AndroidManifest.xml
pvm-samples/src/main/java/com/yy/lqw/pvm/samples/: LoginActivity.java  LoginPresenter.java  MainActivity.java  MainPresenter.java  MockLoginActivity.java  SettingPresenter.java  UserPresenter.java
pvm-samples/src/main/res/layout/: activity_login.xml  activity_main.xml
pvm-samples/src/main/res/values/: strings.xml
pvm-samples/src/test/java/com/yy/lqw/pvm/samples/: ExampleUnitTest.java
pvm/src/androidTest/java/com/yy/lqw/pvm/: ExampleInstrumentedTest.java
pvm/src/main/: AndroidManifest.xml
pvm/src/main/java/com/yy/lqw/pvm/: PVManager.java
pvm/src/test/java/com/yy/lqw/pvm/: ExampleUnitTest.java
