// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        junit          : 'junit:junit:4.12',
        espressocore   : 'com.android.support.test.espresso:espresso-core:3.0.2',
        appcompat      : 'com.android.support:appcompat-v7:28.0.0',
        javapoet       : 'com.squareup:javapoet:1.7.0',
        autoservice    : 'com.google.auto.service:auto-service:1.0-rc6',
        incap          : "net.ltgt.gradle.incap:incap:0.2",
        incap_processor: "net.ltgt.gradle.incap:incap-processor:0.2"
]
