apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.javapoet
    compileOnly deps.autoservice
    annotationProcessor deps.autoservice
    compileOnly deps.incap
    annotationProcessor deps.incap_processor
    compile project(':mvp-annotations')
}
